{
  "name": "@smoozzy/eslint-config",
  "description": "Shareable config for Smoozzy projects",
  "version": "0.1.0",
  "author": "Smoozzy Code <smoozzy.code@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smoozzy/eslint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smoozzy/eslint-config.git"
  },
  "devDependencies": {
    "lint-staged": "8.2.0",
    "yorkie": "2.0.0"
  },
  "engines": {
    "node": ">= 10.13.0",
    "npm": ">= 6.4.1",
    "yarn": ">= 1.6.0"
  },
  "type": "commonjs",
  "main": "src/index.js",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint .",
      "git add"
    ]
  }
}
